<!DOCTYPE html>
<html>

<head>
  <meta charset="ISO-8859-1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="css.css">
  <link rel="stylesheet" href="registration.css">
  <style>
    body {
      background-image: none;

      z-index: -2;
      opacity: inherit;
      background-attachment: fixed;
    }
  </style>
  <title>SIGN UP</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a id="logo" class="navbar-brand" href="index.html"> <img src="logo.JPG" width="auto" height="45" alt="logo"
        loading="lazy"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a id="logo4" class="nav-link" href="index.html" <span class="sr-only">Home</span></a>
        </li>
        <li class="nav-item">
          <a id="logo4" class="nav-link" href="About us new.html">About</a>
        </li>
        <li class="nav-item">
          <a id="logo4" class="nav-link" href="contact.html">Contact Us</a>
        </li>
        

    </div>
  </nav>
  <center>
    <p style="color: rgba(130, 131, 133, 0.836); text-align: inherit;   font: size 20px;">Write Your Query To QuizyCar
    </p>
    <form id="form" action="Thanku.html" method="POST">
      <div class="form-row">
        <div class="form-group col-md-12">
          <label for="First name"> Full Name</label>
          <input type="text" class="form-control" placeholder="Full Name" name="first name" required>
        </div>
      </div>
      <div class="form-row">
        <div class="form-group col-md-12">
          <label for="inputAddress">Email</label>
          <input type="email" class="form-control" id="inputEmail4" placeholder="Please Enter Your Email Address"
            required>
        </div>
        <div class="form-group col-md-12">
          <label for="Mobile">Mobile Number</label>
          <input type="number" class="form-control" id="inputAddress" placeholder="Enter Your Mobile number" required>
        </div>
        <div class="form-row">
          <div class="form-group col-md-12">
            <label for="inputAddress">Msg</label>
            <textarea id="Msg" class="form-control" id="exampleFormControlTextarea" rows="4" cols="80"
              placeholder="write something for us.........." required></textarea>
          </div>
          <br>
          <div >
            <div >
              <button type="submit" class="btn btn-success btn-lg">SEND</button>
            </div></div>
  </center>
  </form>
  </center>
  </div>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>

</html>