
*{
margin: 0;
padding: 0;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


#logo,#logo4{
    color: rgb(60, 255, 142);
    transition: 0.3sec;
}
#logo img{
    border-radius: 11px;
   
}
#logo:hover,#logo1:hover,#logo2:hover,#logo3:hover,#logo4:hover{
    color: rgb(158, 0, 124);
    border-radius: 7px;
    font-size:25px ;
}

.goog-logo-link{

background-color: rgba(106, 252, 203, 0.527);
}

.dropdown-item:hover{
    background-color: rgba(65, 105, 225, 0.884);
    font-weight: bold;
    font-size: 20px;
}
.nav-list{

    width: 50%;
    display: flex;
    align-items: center;
}
center p{
    font-size: 40px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.homepicture{
text-decoration: none;
border-width: solid 6px red;
border-bottom: solid 3px;
margin-bottom: 7px;
height: -122px;
width: auto;
}
#navbarDropdown{
right: 0;
float: inline-end;
text-align: end;
}




#OURSERVICES{
    color:white;
    margin-bottom: 2px;
}
body{
    background-image: url("bg12.jpg");
    z-index: -2;
    opacity: inherit;
    background-attachment: fixed;

}



/* Extra small devices (portrait phones, less than 576px)*/
@media (max-width: 575.98px) { 
    #heading p{
        font-size: 28px;
        font-weight: bold;
        color: rgba(0, 255, 64, 0.795);
        border-width:4px ;
    }
    .btn-group,#appointment{
        position: relative;
        margin-left: 10px;
        margin-right: 10px;
        margin-bottom: 10px;
        padding: 5px;
        border-radius: 7px;
        }
        .navbar{

            align-items: center;
            justify-content: center;
            top: 0;
            cursor: pointer;
            font-size: 20px;
            display: flex;
            position: relative;
            max-height: auto;
            }
            .btn{
                padding: 0.4rem; padding-left: 1.2; padding-right: 1.2; width: 6rem; margin-left: -20rem;
            }
            .instruction{
                background-color: rgba(146, 14, 223, 0.918);
                color: rgb(224, 230, 235);
                border-radius: 0.4rem;
                font-size: 40px;
                text-decoration: none;
                width: 150px;
                height: 2.5rem;
                padding: 0.4rem;
            }
            .instruction:hover{
                background-color: rgba(10, 21, 177, 0.856);
                border-radius: 0.4rem; 
            }
            form{
                width:280px;
                margin-left: 10px;
           
            }
            
            #play{
position: absolute;
            margin-left: -12rem; 
padding: 0.2rem; padding-left: 0.9; padding-right: 0.8; width: 5rem;   font-size: 19px; border-radius: 0.8rem;
            }
            .instruct{
                position: absolute;
                margin-left: -4.5rem;
              margin-top: -0.8rem;
                                  font-size: 28px;;  
                                }
                                video{

                                    width :"320" ; height:"240";
                            
                                }
}

/*Small devices(landscape phones, 576px and up)*/
@media (min-width: 400px) and (max-width: 767.98px) {
    #heading p{
        font-size: 40px;
        font-weight: bold;
        color: rgba(0, 255, 64, 0.795);
        border-width:4px ; }
        .btn-group{
            position: relative;
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 20px;
            padding: 5px;
            border-radius: 7px;
            }

            #appointment{position: relative;
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 20px;
            margin-top: 5px;
            padding: 5px;
            border-radius: 7px;}
            .navbar{

                align-items: center;
                justify-content: center;
                top: 0;
                cursor: pointer;
                font-size: 20px;
                display: flex;
                position: relative;
                max-height: auto;
                }
                .instruction{
                    background-color: rgba(146, 14, 223, 0.918);
                    color: rgb(224, 230, 235);
                    border-radius: 0.4rem;
                    font-size: 38px;
                    text-decoration: none;
                    width: 192px;
                    height: 2.5rem;
                    padding: 0.4rem;
                }
                .instruction:hover{
                    background-color: rgba(10, 21, 177, 0.856);
                    border-radius: 0.4rem; 
                }
                
                form{
                    width: 270px;
                    margin-left: 20px;
               
                }
                .instruct{
                    position: absolute;
                    margin-left: -4.5rem;
                  margin-top: -0.8rem;
                                      font-size: 28px;;  
                                    }
                #play{
position:absolute;
                    padding: 0.4rem; padding-left: 0.8; padding-right: 0.8; width: 5rem;   font-size: 20px; border-radius: 0.7rem;
margin-left: -12rem;
                }
                video{

                    width :"320" ; height:"240";
            
                }
    }

/* Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) and (max-width: 991.98px) {
    #heading p{
        font-size: 45px;
        font-weight: bold;
        color: rgba(0, 255, 64, 0.795);
        border-width:4px ;}
        .btn-group,#appointment{
            position: relative;
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 20px;
            padding: 5pxpx;
            border-radius: 7px;
            }
           
            .navbar{

                align-items: center;
                justify-content: center;
                top: 0;
                cursor: pointer;
                font-size: 20px;
                display: flex;
                position: relative;
                max-height: auto;
                }
                .instruction{
                    background-color: rgba(146, 14, 223, 0.918);
                    color: rgb(224, 230, 235);
                    border-radius: 0.4rem;
                    font-size: 40px;
                    text-decoration: none;
                    width: 180px;
                    height: 2.5rem;
                    padding: 0.4rem;
                }
                .instruction:hover{
                    background-color: rgba(10, 21, 177, 0.856);
                    border-radius: 0.4rem; 
                }
                form{
                    width:600px;
                    margin-left: 285px;
               
                }
                .instruct{
                    position: absolute;
                    margin-left: -5rem;
                  margin-top: -0.8rem;
                                      font-size: 30px;;  
                                    }
                #play{
position: absolute;
                    padding: 0.2rem; padding-left: 0.8; padding-right: 0.8; width: 6rem; margin-left: -32%;  font-size: 20.8px; border-radius: 0.7rem;
                }
    }
    video{

        width :"320" ; height:"240";

    }

/* Large devices (desktops, 992px and up)*/
@media (min-width: 992px) and (max-width: 1199.98px) {
    #heading p{
        font-size: 50px;
        font-weight: bold;
        color: rgba(0, 255, 64, 0.795);
        border-width:4px ;}
        .btn-group,#appointment{
            position: relative;
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 20px;
            padding: 5px;
            border-radius: 7px;
            }
            .navbar{

                align-items: center;
                justify-content: center;
                top: 0;
                cursor: pointer;
                font-size: 20px;
                display: flex;
                position: relative;
                max-height: 65px;
                }
                .instruction{
                    background-color: rgba(146, 14, 223, 0.918);
                    color: rgb(224, 230, 235);
                    border-radius: 0.4rem;
                    font-size: 90px;
                    text-decoration: none;
                    width: 200px;
                    height: 3.4rem;

                    padding: 0.rem;
                }
                .instruction:hover{
                    background-color: rgba(10, 21, 177, 0.856);
                    border-radius: 0.4rem; 
                }
                form{
                    width:600px;
                    margin-left: 320px;
               
                }
                #play{
position: absolute;
                     padding: 0.2rem; padding-left: 0.8; padding-right: 0.8
                    ; width: 5.5rem; margin-left: -20%; font-size: 22px; border-radius: 0.8rem; 
                }
                .instruct{
position: absolute;
margin-left: -5rem;

                  font-size: 33px;;  
                }
    video{

        width :"560" ; height:"420";

    }

    }
/*Extra large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) { 
    #heading p{
        font-size: 54px;
        font-weight: bold;
        color: rgba(0, 255, 64, 0.795);
        border-width:4px ;}
        .btn-group,#appointment{
            position: relative;
            margin-left: 10px;
        margin-right: 10px;
            padding: 5px;
            border-radius: 7px;
            }
            .navbar{

                align-items: center;
                justify-content: center;
                top: 0;
                cursor: pointer;
                font-size: 20px;
                display: flex;
                position: relative;
                max-height: 65px;
                } 
                .instruction{
                    background-color: rgba(146, 14, 223, 0.918);
                    color: rgb(224, 230, 235);
                    border-radius: 0.4rem;
                    font-size: 40px;
                    text-decoration: none;
                    width: 190px;
                    height: 3.5rem;
                    padding: 0.2rem;
                }
                .instruction:hover{
                    background-color: rgba(10, 21, 177, 0.856);
                    border-radius: 0.4rem; 
                }
                /* .instruct{


                } */
                form{
                    width:800px;
                    margin-left: 400px;
                    
               
                }
                 .instruct{
                position: absolute;
                margin-left: -4.5rem;
           
                                  font-size: 30px;;  
                                }
                #play{
position: absolute;
                    padding: 0.4rem; padding-left: 1; padding-right: 1; width: 7rem; margin-left: -22%;  font-size: 24px; border-radius: 0.7rem;
                }
}
