<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="css.css">
  <link rel="stylesheet" href="About us.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <title>QUIZYCAR</title>
</head>

<body>
  <!-- Just an image -->
  <nav class="navbar fixed-top sticky-top navbar navbar-default navbar-expand-lg navbar-dark bg-dark">
    <a id="logo" class="navbar-brand" > <img src="logo.JPG" width="auto" height="55" alt="logo"
        loading="lazy"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a id="logo4" class="nav-link"  <span class="sr-only">Home</span></a>
        </li>
        <li class="nav-item">
          <a id="logo4" class="nav-link" href="About us new.html">About</a>
        </li>
        <li class="nav-item">
          <a id="logo4" class="nav-link" href="contact.html">Contact Us</a>
        </li>
        
    </div>
  </nav>
  <center>
    <section class="homepicture">
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>

        </ol>
        <center>
        <div class="carousel-inner">
          <div class="carousel-item active">
        
              <img class="d-block w-100" src="about1.jpeg" alt="First slide">

          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="slider1.jpeg" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="slider3.jpg" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="slider2.jpg" alt="Second slide">
          </div>
          <div     class="carousel-item"    class="embed-responsive embed-responsive-16by9">
            <video width="320" height="240" controls>
              <source src="slider4.mp4" type="video/mp4">
          </video>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </section>
  </center>
  <section id="heading">
    <center>
      <br>
      <p id="java"> Welcome To QuizyCar</p>
      <h3  style="color: rgba(3, 228, 78, 0.979);" >(ONLY FOR PC)</h3>
      <br>
      <img src="start.jpg" width="280px" height="140" alt="logo" style="border-radius: 0.9rem;">
      <br>
      <br>
      <div class="instruction">
        <p ><a  class="instruct" href="instruction.html" style=" text-decoration: none; color: rgb(224, 230, 235);">Instruction</a></p>
      </div>
    </center>
  </section>
  <center>
    <form action="quizycar.html" method="POST">
      <div class="form-row">
        <div class="form-group col-md-6">
        <br>
          <input type="text" id="p1"  style="font-weight: bold;" class="form-control"
            placeholder="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Please Enter Your Name" name="first name" required>
        </div>

        <div class="text-center">
          <br>
         
            <br><br><br>
        
              <!-- <button type="button"    class="btnS btn-primary btn-lg">HOME</button> -->
              
              <button onclick="pass()"  id="play" type="submit"   role="button" class="btn btn-success btn-md" >&nbsp;&nbsp;PLAY&nbsp;&nbsp;</button>
        
          
          
        </div>
  </center>
  </form>
  </center>
  
  <br>
  <br>
  <br>
  <br>

  <script>/*
$("button").click(function(){
$("#appointment").on("click")
$('#java').css({
'background-color': 'green',
'color': 'white',
'font-size': '44px'
});
});
$( "#appointment" ).dblclick(function() {
$('#java').css({
'background-color': 'none',
'color': 'yellow',
'font-size': '44px'
});
})*/




  function pass(){
    let store = document.querySelector("#p1").value;
 localStorage.setItem("textvalue",store);
 return false;

}



  </script>

  <div class="footer">
    <hr>
    <h3>&nbsp;QuizyCar<h3>
        <p>Thakur College Of Engineering And Technology</p>
        <p>A-Block, Thakur Educational Campus,</p>
        <p>Shyamnarayan Thakur Marg, Thakur Village,</p>
        <p>Kandivali(E). Mumbai - 400101.</p>

        <p>Privacy Policy</p>
        <h6>All rights reserved@ 2019-20</h6>
  </div>
  </div>






  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>

</html>