<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <link rel="stylesheet" href="instruction.css">
    


    <title>Hello, world!</title>
  </head>
  <body>
    <center>       
        <div class="Inst" id="Instruction">
        <h1 class="rules" style="color: rgba(176, 52, 248, 0.973);">Instruction</h1>
            <p class="rules" > &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; QuizyCar 🚗 will be controlled with these keys.</p>
           
            <table id="t01">
                <tr>
                  <td> <img src="up.png" class="img-responsive" alt="Cinque Terre">
                  </td>
                  <td>Accelerate/Move Forward</td>
                </tr>
                <tr>
                    <td> <img src="bottom.png" class="img-responsive" alt="Cinque Terre">
                    </td>
                    <td>Break</td>
                  </tr>
                  <tr>
                    <td> <img src="right.png" class="img-responsive" alt="Cinque Terre">
                    </td>
                    <td>Move Right</td>
                  </tr>
                  <tr>
                    <td> <img src="left.png" class="img-responsive" alt="Cinque Terre">
                    </td>
                    <td>Move Left</td>
                  </tr>
              </table>
            </div>
          </center>
          <container class="rules">
            <p> When Car will crash then there will a quiz if it's answered correctly then the game will continue else the game will restart.But You can continue with quiz in any condition.At the end You will get Score Card of your Entire Performance.</p>
            <p> There are 10 levels based on number of question.</p>
            <h4>##Note: This is a Time Base game -- such that:<br>1)After every minute, you will get 4 second less to attempt the quiz ,If time is over before your response You will Lose the game.<br>2)After every 2 minute ,number of car 🚗 in the game  will increase by one.<br>
            </h4>
            <p>The quiz will be based on the topic "Sensors and Transducers" and types of question will be based on 6 levels of <bold>Bloom's taxonomy</bold>.</p>
            <h4> Subtopics:</h4>
            <p>A. Basics of sensors and Transducers-Active and passive transducers, characteristics and selection criteria of transducers, working principle of Piezoelectric transducers, photoelectric and photovoltaic sensors, capacitive sensors. </p>
            <p>B. Displacement and pressure- Potentiometers, pressure gauges, linear Variable differential transformers (LVDT) for measurement of pressure and displacement strain gauges</p>
            <p>C. Temperature Transducers- Resistance temperature detectors (RTD). Thermistors and thermocouples, their ranges and applications	</p>
          </container>
            <center>
            <a href="index.html"><button type="button" style="border-radius: 0.8rem;"   class="btn btn-primary btn-lg">BACK</button></a>
          </center>
   <br>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>