*{
    margin: 0;
    padding: 0;}

body{
    background-color: rgb(175, 233, 233);
}




/* Extra small devices (portrait phones, less than 576px) mobile phone*/
@media (max-width: 399.98px) { 
/* success page*/
#success{
    margin-top: 70px;
    display: block;
    width: 210px;
    background-color: rgb(171, 231, 171);
    border: 2px solid black;
    border-radius: 20px;
}
#success h1{
    margin-top: 10px;
    color: darkgreen;
    font-size: 17px;
}
#success h4{
    font-size: 10px;
    border-radius: 10px;
    color: darkgreen;
}
#success p{
    font-size: 9px;
    border-radius: 10px;
    color: black;
}
#success button{
    background-color: darkgreen;
    margin-bottom: 20px;
    font-size: 10px;
}
/*error page*/
#error{
    margin-top: 120px;
    display: block;
    width: 240px;
    background-color: rgb(243, 201, 201);
    border: 2px solid black;
    border-radius: 25px;
}

#error h1{
    margin-top: 20px;
    color: darkred;
    font-size: 35px;
}
#error h4{
    font-size: 14px;
    border-radius: 10px;
    color: darkred;
}
#error p{
    font-size: 11px;
    border-radius: 10px;
    color: red;
}


#error button{

    background-color: darkred;
    margin-bottom: 40px;
}



        }
        @media (min-width: 400px) and (max-width: 991.98px) {

/* success page*/
#success{
    margin-top: 70px;
    display: block;
    width: 240px;
    background-color: rgb(171, 231, 171);
    border: 2px solid black;
    border-radius: 20px;
}
#success h1{
    margin-top: 29px;
    color: darkgreen;
    font-size: 16px;
}
#success h4{
    font-size: 13px;
    border-radius: 10px;
    color: darkgreen;
}
#success p{
    font-size: 9px;
    border-radius: 10px;
    color: black;
}
#success button{
    background-color: darkgreen;
    margin-bottom: 30px;
    font-size: 14px;
}
#error{
    margin-top: 120px;
    display: block;
    width: 260px;
    background-color: rgb(243, 201, 201);
    border: 2px solid black;
    border-radius: 25px;
}

#error h1{
    margin-top: 20px;
    color: darkred;
    font-size: 35px;
}
#error h4{
    font-size: 14px;
    border-radius: 10px;
    color: darkred;
}
#error p{
    font-size: 11px;
    border-radius: 10px;
    color: red;
}


#error button{

    background-color: darkred;
    margin-bottom: 40px;
    font-size: 15px;
}


        }

        @media (min-width: 992px) and (max-width: 1199.98px) {

            /* success page*/
    #success{
        margin-top: 70px;
        display: block;
        width: 560px;
        background-color: rgb(171, 231, 171);
        border: 2px solid black;
        border-radius: 20px;
    }
    #success h1{
        margin-top: 16px;
        color: darkgreen;
        font-size: 32px;
    }
    #success h4{
        font-size: 20px;
        border-radius: 10px;
        color: darkgreen;
    }
    #success p{
        font-size: 15px;
        border-radius: 10px;
        color: black;
    }
    #success button{
        background-color: darkgreen;
        margin-bottom: 30px;
    }
#error{
    margin-top: 120px;
    display: block;
    width: 310px;
    background-color: rgb(243, 201, 201);
    border: 2px solid black;
    border-radius: 25px;
}

#error h1{
    margin-top: 20px;
    color: darkred;
    font-size: 45px;
}
#error h4{
    font-size: 19px;
    border-radius: 10px;
    color: darkred;
}
#error p{
    font-size: 17px;
    border-radius: 10px;
    color: red;
}


#error button{

    background-color: darkred;
    margin-bottom: 40px;
    font-size: 15px;
}



                    }
                    /*Extra large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) { 
   
/* success page*/
#success{
    margin-top: 70px;
    display: block;
    width: 800px;
    background-color: rgb(171, 231, 171);
    border: 2px solid black;
    border-radius: 20px;
}
#success h1{
    margin-top: 20px;
    color: darkgreen;
    font-size: 45px;
}
#success h4{
    font-size: 30px;
    border-radius: 10px;
    color: darkgreen;
}
#success p{
    font-size: 25px;
    border-radius: 10px;
    color: black;
}
#success button{
    background-color: darkgreen;
    margin-bottom: 30px;
}


}


