@media (min-width: 400px) and (max-width: 767.98px) {
   
#form{
width: 750px;
margin-top: 100px;
margin-left: 0;
}
}
@media (min-width: 768px) and (max-width: 991.98px) {
   #form{
       width: 750px;
       margin-top: 100px;
       margin-left: 0;
   }
}
@media (min-width: 992px) and (max-width: 1199.98px) {
    
    #form{
        width: 556px;
       margin-left: 0;
   
    }
}
@media (min-width: 1200px) { 
   #form{
       width: 556px;
       margin-left: 0;
       
   }
}
input[type=email],input[type=password],input[type=text],input[type=number],#Msg{
    border-color: blue;
    border-radius: 5px;
    size: -3px;
}
input[type=sumit]{
    border: 4px;
    border-width: 7px;
    margin-left: 50px;
}